{
  "store.custom#guia-tallas": {
    "children": ["flex-layout.row#title-size-guide-page", "flex-layout.row#size-guide"]
  },

  "flex-layout.row#title-size-guide-page": {
    "title": "Contenedor textos principales",
    "children": ["flex-layout.col#title-size-guide-page"],
    "props": {
      "blockClass": "titleFootwearContainer",
      "fullWidth": true,
      "marginBottom": { "desktop": 9 }
    }
  },

  "flex-layout.col#title-size-guide-page": {
    "children": ["rich-text#title-size-guide-page"],
    "props": {
      "width": "100%",
      "horizontalAlign": "center"
    }
  },

  "rich-text#title-size-guide-page": {
    "title": "Titulo de pagina",
    "props": {
      "text": "# Guía de Tallas",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "flex-layout.row#size-guide": {
    "title": "Contenedor guia de tallas",
    "children": ["size-guide"]
  }
}
