{
  "product-summary.shelf": {
    "children": [
      "flex-layout.row#prodsum",
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },

  "flex-layout.row#prodsum": {
    "props": {
      "blockClass": "productSkuSelectorContainer",
      "fullWidth": false,
      "preventVerticalStretch": true
    },
    "children": ["flex-layout.col#prodsum" /*, "flex-layout.col#sku-selector"*/]
  },

  "product-summary-price": {
    "props": {
      "showInstallments": false,
      "showLabels": false
    }
  },

  "flex-layout.col#prodsum": {
    "props": {
      "width": "100%"
    },
    "children": ["stack-layout#prodsum"]
  },

  "flex-layout.col#sku-selector": {
    "props": {
      "width": "100%",
      "blockClass": "productSkuSelector",
      "preventVerticalStretch": true
    },
    "children": ["product-summary-sku-selector#shelf"]
  },

  "stack-layout#prodsum": {
    "children": ["product-summary-image"]
  },

  "product-summary-image": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 300,
      "hoverImage": {
        "criteria": "index",
        "index": 2
      }
    }
  },

  "product-summary-sku-selector#shelf": {
    "props": {
      "disableUnavailableSelectOptions": true,
      "thumbnailImage": "skuvariation",
      "imageHeight": 28,
      "blockClass": "quickview",
      "visibility": "more-than-one"
    }
  },

  "product-description": {
    "props": {
      "showTitle": true,
      "collapseContent": true,
      "title": "DESCRIPCIÓN"
    }
  },

  "shelf.relatedProducts": {
    "title": "Productos relacionados",
    "blocks": ["product-summary.shelf"],
    "props": {
      "productList": {
        "titleText": "TAMBIÉN TE PUEDE INTERESAR",
        "gap": "ph7"
      }
    }
  }
}
