{
  "header.full": {
    "props": {
      "Logo": "logo#newera",
      "MegaMenu": "megamenu",
      "SearchBar": "search-bar",
      "CarouselHeader": "top-header",
      "Login": "login",
      "LoginContent": "login-content#default",
      "Minicart": "minicart.v2",
      "WelcomeModal": "flex-layout.row#newsletter"
    }
  },


  "flex-layout.row#newsletter": {
    "children": [],
    "props": {
      "blockClass": "container-form"
    }
  },

  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "mirrorTooltipToRight": false,
      "showPasswordVerificationIntoTooltip": false
    }
  },
  "logo#newera": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "",
      "width": "80"
    }
  },
  "top-header": {
    //Custom Component en custom-header
    "props": {
      "items": [
        {
          "title": "10% DE DESCUENTO EN TU PRIMERA COMPRA",
          "titleMobile": "10% DE DESCUENTO EN TU PRIMERA COMPRA",
          "hasCounter": false,
          "date__count": ""
        },
        {
          "title": "LANZAMIENTO DE PRODUCTOS MLB EN:",
          "titleMobile": "LANZAMIENTO DE MLB EN:",
          "hasCounter": true,
          "date__count": "2022, 9, 04"
        }
      ]
    }
  }
}
