{
  "header.full": {
    "props": {
      "Logo": "logo#kappa",
      "MegaMenu": "megamenu",
      "SearchBar": "search-bar",
      "CarouselHeader": "top-header",
      "Login": "login",
      "LoginContent": "login-content#default",
      "Minicart": "minicart.v2",
      "WelcomeModal": "flex-layout.row#newsletter",
      "MetaData": "meta-data"
    }
  },

  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "mirrorTooltipToRight": false,
      "showPasswordVerificationIntoTooltip": false
    }
  },
  "logo#kappa": {
    "props": {
      "title": "Kappa Colombia",
      "href": "/",
      "url": "assets/img/logo-kappa.png",
      "width": "80"
    }
  },
  "top-header": {
    //Custom Component en custom-header
    "props": {
      "items": [
        {
          "title": "10% DE DESCUENTO EN TU PRIMERA COMPRA",
          "titleMobile": "10% DE DESCUENTO EN TU PRIMERA COMPRA",
          "hasCounter": false,
          "date__count": ""
        },
        {
          "title": "LANZAMIENTO DE PRODUCTOS MLB EN:",
          "titleMobile": "LANZAMIENTO DE MLB EN:",
          "hasCounter": true,
          "date__count": "2022, 9, 04"
        }
      ]
    }
  },
  "search-bar": {
    "props": {
      "placeholder": "Digite aquí"
    }
  },

  "meta-data": {
    "props": {
      "items": [
        {
          "name": "meta-data-1",
          "content": "meta-data-1",
          "isOpenGraph": true
        },
        {
          "name": "meta-data-2",
          "content": "meta-data-2",
          "isOpenGraph": false
        }
      ]
    }
  }
}
