{
  "store.custom#genre-template-hombre": {
    "blocks": [
      "flex-layout.row#department-head",
      "search-result-layout.customQuery#hombre"
    ],
    "props": {
      "blockClass": "department"
    }
  },

  "search-result-layout.customQuery#hombre": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 10,
        "__unstableProductOriginVtex": true,
        "queryField": "hombre",
        "mapField": "category-1"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout#custom"
    ]
  }
}
