{
  "flex-layout.row#department-head": {
    "title": "Contenedor banner",
    "children": [
      "flex-layout.col#department-head-img",
      "flex-layout.col#department-head-text"
    ],
    "props": {
      "blockClass": ["departmentHead"]
    }
  },

  "flex-layout.col#department-head-img": {
    "props": {
      "width": "100%"
    },
    "children": ["list-context.image-list#department-head-img"]
  },

  "flex-layout.col#department-head-text": {
    "children": ["rich-text#department-banner"]
  },

  "list-context.image-list#department-head-img": {
    "title": "Banner",
    "children": ["slider-layout#department-head-img"],
    "props": {
      "preload": true,
      "height": 650,
      "images": [
        {
          "image": "assets/img/header/dep-hombre.webp",
          "mobileImage": "assets/img/header/dep-hombre-m.webp",
          "description": "Departamento"
        }
      ]
    }
  },

  "slider-layout#department-head-img": {
    "title": "Configuracion",
    "props": {
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },

  "rich-text#department-banner": {
    "title": "Titulo departamento",
    "props": {
      "text": "ROPA PARA HOMBRE",
      "blockClass": ["departmentHead-text"]
    }
  },

  "flex-layout.row#custom": {
    "children": ["flex-layout.col#custom"],
    "props": {
      "horizontalAlign": "center",
      "marginBottom": 7
    }
  },

  "flex-layout.col#custom": {
    "props": {
      "width": {
        "desktop": "85%",
        "tablet": "60%",
        "mobile": "80%"
      },
      "blockClass": "categoriesInDepartment"
    },
    "children": ["slider-layout#categories"]
  },

  "slider-layout#categories": {
    "props": {
      "fullWidth": false,
      "usePagination": true,
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "mobileOnly",
      "showPaginationDots": "never"
    },
    "children": [
      "link#sub-categories",
      "link#sub-categories1",
      "link#sub-categories2",
      "link#sub-categories3",
      "link#sub-categories4",
      "link#sub-categories5",
      "link#sub-categories6"
    ]
  },

  "link#sub-categories": {
    "title": "Link a Sub categorias 1",
    "props": {
      "href": "/",
      "label": "Accesorios"
    }
  },

  "link#sub-categories1": {
    "title": "Link a Sub categorias 2",
    "props": {
      "href": "/",
      "label": "Accesorios"
    }
  },

  "link#sub-categories2": {
    "title": "Link a Sub categorias 3",
    "props": {
      "href": "/",
      "label": "Accesorios"
    }
  },

  "link#sub-categories3": {
    "title": "Link a Sub categorias 4",
    "props": {
      "href": "/",
      "label": "Accesorios"
    }
  },

  "link#sub-categories4": {
    "title": "Link a Sub categorias 5",
    "props": {
      "href": "/",
      "label": "Accesorios"
    }
  },

  "link#sub-categories5": {
    "title": "Link a Sub categorias 6",
    "props": {
      "href": "/",
      "label": "Accesorios"
    }
  },

  "link#sub-categories6": {
    "title": "Link a Sub categorias 7",
    "props": {
      "href": "/",
      "label": "Accesorios"
    }
  }
}
