{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 48,
        "__unstableProductOriginVtex": true
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 48,
        "__unstableProductOriginVtex": true
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 48,
        "__unstableProductOriginVtex": true
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.mobile",
      "search-result-layout.desktop",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "rich-text#initial-text",
      "flex-layout.row#custom",
      "flex-layout.row#result",
      "rich-text#final-text"
    ],
    "props": {
      "pagination": "infinity",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid"
    }
  },

  "search-result-layout.desktop#sale": {
    "children": ["flex-layout.row#result"],
    "props": {
      "pagination": "infinity",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid",
      "blockClass": "searchResultSale"
    }
  },

  "search-result-layout.desktop#teams": {
    "children": [
      "filters",
      "flex-layout.row#btn-collection-teams",
      "flex-layout.row#searchbread",
      "flex-layout.row#custom",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "infinity",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#btn-collection-teams": {
    "title": "Contenedor botones de colecciones",
    "children": [
      "flex-layout.col#btn-collection-teams-current",
      "flex-layout.col#btn-collection-teams-previus"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "colJustify": "around",
      "blockClass": "btnCollectionTeams",
      "marginTop": {
        "desktop": 9
      },
      "marginBottom": {
        "desktop": 5
      }
    }
  },

  "flex-layout.col#btn-collection-teams-current": {
    "children": ["link#current-collection"]
  },

  "flex-layout.col#btn-collection-teams-previus": {
    "children": ["link#previous-collection"]
  },

  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "breadcrumb.search": {
    "props": { "homeIconSize": 0 }
  },

  "flex-layout.row#result": {
    "children": ["flex-layout.col#content"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },

  "filter-navigator.v3": {
    "blocks": ["sidebar-close-button"],
    "props": {
      "layout": "phone",
      "openFiltersMode": "many",
      "navigationTypeOnMobile": "collapsible",
      "initiallyCollapsed": false,
      "drawerDirectionMobile": "drawerRight",
      "preventRouteChange": true,
      "showProductsCount": true,
      "showFacetQuantity": true,
      "truncateFilters": true,
      "showClearByFilter": false,
      "fullWidthOnMobile": true,
      "appliedFiltersOverview": "show",
      "totalProductsOnMobile": "hide",
      "updateOnFilterSelectionOnMobile": true,
      "showClearAllFiltersOnDesktop": true
    }
  },

  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "100%",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.row#countAndFilter",
      "flex-layout.row#orderByAndSwitcher"
    ]
  },

  "flex-layout.row#countAndFilter": {
    "props": {
      "preventHorizontalStretch": true
    },
    "children": ["flex-layout.col#filter", "flex-layout.col#productCount"]
  },

  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2", "gallery-layout-switcher"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },

  "search-result-layout.mobile#teams": {
    "children": [
      "filters",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },

  "search-result-layout.mobile#sale": {
    "children": [
      "filters",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "verticalAlign": "middle"
    }
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "homeIconSize": 0,
      "showOnMobile": true
    }
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      /*
       * For accessbility to work properly,
       * It's important to define the options in the same order as the layouts
       */
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": ["icon-grid", "responsive-layout.desktop#textOptionGrid"]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": ["icon-inline-grid", "responsive-layout.desktop#textOptionList"]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": ["rich-text#option-grid"]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": ["rich-text#option-list"]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Cuadrícula",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "Lista",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },

  "rich-text#initial-text": {
    "title": "Texto inicial",
    "props": {
      "text": "Texto inicial",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["margintitley2", "textInitial"]
    }
  },

  "rich-text#final-text": {
    "title": "Texto final",
    "props": {
      "text": "Texto final",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass":["textFinal"]
    }
  }
}
