{
  "store.home": {
    "blocks": [
      "list-context.image-list#slider-home",
      "rich-text#shelf-title",
      // "flex-layout.row#shelf",
      "rich-text#department-title",
      "flex-layout.row#departments",
      "rich-text#blog-title"
      // "__fold__",
      // "info-card#home",
      // "rich-text#question",
      // "rich-text#link",
      // "newsletter"
    ]
  },

  "list-context.image-list#slider-home": {
    "title": "Banner Principal",
    "children": ["slider-layout#slider-home"],
    "props": {
      "height": 637,
      "preload": true,
      "images": [
        {
          "image": "assets/img/home/deportivo-cali-kappa-colombia-julio-desktop.webp",
          "mobileImage": "assets/img/home/deportivo-cali-kappa-colombia-julio-mobile.webp"
        },
        {
          "image": "assets/img/home/verano-in-vista-kappa-col-desktop.webp",
          "mobileImage": "assets/img/home/verano-in-vista-kappa-col-mobile.webp"
        }
      ]
    }
  },
  "slider-layout#slider-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": { "timeout": 5000, "stopOnHover": true },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "rich-text#shelf-title": {
    "title": "Titulo vitrina",
    "props": {
      "text": "## CONOCE NUESTRA ÚLTIMA COLECCIÓN",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#latest-collection"]
  },
  "list-context.product-list#latest-collection": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "rich-text#department-title": {
    "title": "Titulo departamentos",
    "props": {
      "text": "## Bienvenido a Kappa",
      "blockClass": ["shelfTitle", "shelfTitle--border-top"]
    }
  },
  "flex-layout.row#departments": {
    "title": "Contenedor tarjetas departamentos",
    "props": {
      "colJustify": "center",
      "colGap": 5,
      "blockClass": "departments-cards"
    },
    "children": [
      "flex-layout.col#first-department",
      "flex-layout.col#second-department",
      "flex-layout.col#third-department"
    ]
  },
  "flex-layout.col#first-department": {
    "props": {
      "width": "grow"
    },
    "children": ["info-card#firts-department"]
  },
  "info-card#firts-department": {
    "title": "Primer departamento",
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/home/departamento-hombre-kappa-colombia-web-junio.webp",
      "mobileImageUrl": "assets/img/home/departamento-hombre-kappa-colombia-mobile-junio.webp",
      "callToActionMode": "none",
      "imageActionUrl": "/sale/d",
      "blockClass": "card-department",
      "textAlignment": "center"
    }
  },
  "flex-layout.col#second-department": {
    "props": {
      "width": "grow"
    },
    "children": ["info-card#second-department"]
  },
  "info-card#second-department": {
    "title": "Segundo departamento",
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/home/departamento-mujer-kappa-colombia-web-junio.webp",
      "mobileImageUrl": "assets/img/home/departamento-mujer-kappa-colombia-mobile-junio.webp",
      "callToActionMode": "none",
      "imageActionUrl": "/sale/d",
      "blockClass": "card-department",
      "textAlignment": "center"
    }
  },
  "flex-layout.col#third-department": {
    "props": {
      "width": "grow"
    },
    "children": ["info-card#third-department"]
  },
  "info-card#third-department": {
    "title": "Tercer departamento",
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/home/departamento-ninos-kappa-colombia-web-junio.webp",
      "mobileImageUrl": "assets/img/home/departamento-ninos-kappa-colombia-mobile-junio.webp",
      "callToActionMode": "none",
      "imageActionUrl": "/sale/d",
      "blockClass": "card-department",
      "textAlignment": "center"
    }
  },
  "rich-text#blog-title": {
    "title": "Titulo blog",
    "props": {
      "text": "## ÚLTIMAS NOTICIAS",
      "blockClass": "shelfTitle"
    }
  }
}
