{
  "store.home": {
    "blocks": [
      "flex-layout.row#slider-home",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#button-shelf",
      "rich-text#department-title",
      "flex-layout.row#departments",
      "rich-text#blog-title",
      "flex-layout.row#feed-instagram"
    ]
  },

  "flex-layout.row#slider-home": {
    "title": "Contenedor banner principal",
    "children": ["list-context.image-list#slider-home"],
    "props": {
      "fullWidth": true,
      "preventVerticalStretch": true,
      "blockClass": ["mainBanner"]
    }
  },
  "list-context.image-list#slider-home": {
    "title": "Banner Principal",
    "children": ["slider-layout#slider-home"],
    "props": {
      "height": 637,
      "preload": true,
      "images": [
        {
          "image": "assets/img/home/deportivo-cali-kappa-colombia-julio-desktop.webp",
          "mobileImage": "assets/img/home/deportivo-cali-kappa-colombia-julio-mobile.webp"
        },
        {
          "image": "assets/img/home/verano-in-vista-kappa-col-desktop.webp",
          "mobileImage": "assets/img/home/verano-in-vista-kappa-col-mobile.webp"
        }
      ]
    }
  },
  "slider-layout#slider-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": { "timeout": 5000, "stopOnHover": true },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "rich-text#shelf-title": {
    "title": "Titulo vitrina",
    "props": {
      "text": "## CONOCE NUESTRA ÚLTIMA COLECCIÓN",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "title": "Contenedor vitrina",
    "children": ["list-context.product-list#latest-collection"]
  },
  "list-context.product-list#latest-collection": {
    "title": "Lista de productos",
    "blocks": ["product-summary.shelf#custom"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "category": "1"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "autoplay": { "timeout": 5000, "stopOnHover": true },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "never"
    }
  },
  "flex-layout.row#button-shelf": {
    "title": "Contenedor boton vitrina",
    "children": ["flex-layout.col#button-shelf"],
    "props": {
      "horizontalAlign": "center",
      "fullWidth": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#button-shelf": {
    "children": ["link.product#button-shelf"],
    "props": {
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "blockClass": ["col--buttonShowAll"]
    }
  },
  "link.product#button-shelf": {
    "title": "Boton ver todo",
    "props": {
      "blockClass": ["buttonShowAll"],
      "href": "/",
      "label": "VER TODO"
    }
  },
  "rich-text#department-title": {
    "title": "Titulo departamentos",
    "props": {
      "text": "## Bienvenido a Kappa",
      "blockClass": ["shelfTitle", "shelfTitle--border-top"]
    }
  },
  "flex-layout.row#departments": {
    "title": "Contenedor tarjetas departamentos",
    "props": {
      "colJustify": "center",
      "colGap": 5,
      "blockClass": "departments-cards"
    },
    "children": [
      "flex-layout.col#first-department",
      "flex-layout.col#second-department",
      "flex-layout.col#third-department"
    ]
  },
  "flex-layout.col#first-department": {
    "props": {
      "width": "grow"
    },
    "children": ["info-card#firts-department"]
  },
  "info-card#firts-department": {
    "title": "Primer departamento",
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/home/departamento-hombre-kappa-colombia-web-junio.webp",
      "mobileImageUrl": "assets/img/home/departamento-hombre-kappa-colombia-mobile-junio.webp",
      "callToActionMode": "none",
      "imageActionUrl": "/sale/d",
      "blockClass": "card-department",
      "textAlignment": "center"
    }
  },
  "flex-layout.col#second-department": {
    "props": {
      "width": "grow"
    },
    "children": ["info-card#second-department"]
  },
  "info-card#second-department": {
    "title": "Segundo departamento",
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/home/departamento-mujer-kappa-colombia-web-junio.webp",
      "mobileImageUrl": "assets/img/home/departamento-mujer-kappa-colombia-mobile-junio.webp",
      "callToActionMode": "none",
      "imageActionUrl": "/sale/d",
      "blockClass": "card-department",
      "textAlignment": "center"
    }
  },
  "flex-layout.col#third-department": {
    "props": {
      "width": "grow"
    },
    "children": ["info-card#third-department"]
  },
  "info-card#third-department": {
    "title": "Tercer departamento",
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/img/home/departamento-ninos-kappa-colombia-web-junio.webp",
      "mobileImageUrl": "assets/img/home/departamento-ninos-kappa-colombia-mobile-junio.webp",
      "callToActionMode": "none",
      "imageActionUrl": "/sale/d",
      "blockClass": "card-department",
      "textAlignment": "center"
    }
  },
  "rich-text#blog-title": {
    "title": "Titulo feed instagram",
    "props": {
      "text": "## ÚLTIMAS NOTICIAS",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#feed-instagram": {
    "title": "Contenedor feed instagram",
    "props": {
      "fullWidth": true
    },
    "children": ["sandbox#feed-instagram"]
  },
  "sandbox#feed-instagram": {
    "title": "Instagram",
    "props": {
      "width": "100%",
      "height": "auto",
      "initialContent": "<script src=\"https://cdn.lightwidget.com/widgets/lightwidget.js\"></script><iframe src=\"https://cdn.lightwidget.com/widgets/7bc059e277255fc996889196d53d5e62.html\" scrolling=\"no\" allowtransparency=\"true\" class=\"lightwidget-widget\" style=\"width:100%;height:390px;overflow:hidden;border:none;\"></iframe>",
      "allowCookies": false
    }
  }
}
