{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#relatedProducts"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 10,
      "blockClass": ["breadcrumb"]
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true,
      "position": "right",
      "showPaginationDots": false,
      "zoomMode": "in-place-hover",
      "showNavigationArrows": false
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": ["productInfoContainer"]
    },
    "children": [
      "flex-layout.row#product-name",
      // "product-rating-summary",
      "product-identifier.product",
      // "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      // "product-installments",
      "product-separator",
      "similar-products-variants",
      "sku-selector",
      "product-custom-info",
      "extra-product",
      // "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "flex-layout.row#description",
      "product-specification-group#table",
      "availability-subscriber"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "size-guide-slider": {
    "props": {
      "categoryNames": ["Adultos"]
    }
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "preventHorizontalStretch": false
    },
    "children": [
      "flex-layout.col#buy-button-left",
      "flex-layout.col#buy-button-right"
    ]
  },

  "flex-layout.col#buy-button-left": {
    "props": {
      "verticalAlign": "middle",
      "width": "15%",
      "paddingRight": 0
    },
    "children": ["product-quantity"]
  },

  "flex-layout.col#buy-button-right": {
    "props": {
      "verticalAlign": "middle",
      "width": "85%",
      "blockClass":["atcContainer"]
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },

  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },

  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "flex-layout.row#relatedProducts": {
    "title": "Contenedor Productos relacionados",
    "props": {
      "blockClass": "relatedProducts",
      "marginBottom": { "desktop": 7 }
    },
    "children": ["shelf.relatedProducts"]
  },

  "product-identifier.product": {
    "props": {
      "label": "custom",
      "customLabel": "Ref",
      "idField": "skuReferenceId"
    }
  },

  "similar-products-variants": {
    "props": {
      "imageLabel": "swatch"
    }
  },

  "extra-product": {
    "props": {
      "items": [
        {
          "departmentId": 1,
          "skuId": 416,
          "labelCheck": "Extra",
          "initialDescription": "Te gustaria",
          "finalDescription": "?"
        },
        {
          "departmentId": 4,
          "skuId": 7,
          "labelCheck": "Extra 2",
          "initialDescription": "Te gustaria 2",
          "finalDescription": "Te gustaria 2"
        }
      ]
    }
  }
}
