{
  "sticky-layout#buy-button": {
    "props": {
      "position": "bottom"
    },
    "children": ["flex-layout.row#buy-button"]
  },
  "product-assembly-options": {
    "children": ["flex-layout.row#product-assembly-options"]
  },
  "flex-layout.row#product-assembly-options": {
    "props": {
      "blockClass": "Pruebaaaaaaaaaaaaaa",
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto"
    },
    "children": ["flex-layout.col#product-assembly-input"]
  },
  "flex-layout.col#product-assembly-input": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["assembly-option-input-values"]
  },
  "assembly-option-input-values": {
    "props": {
      "optionsDisplay": "select"
    }
  }
}
